# Configuration file

#
# Quarkus
#
quarkus.banner.enabled=true
quarkus.ssl.native=true

#
# Camel
#
camel.context.name=camel-quarkus-http

## Quarkus OpenShift extension configuration for S2I binary builds
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.s2i.base-native-image=quay.io/quarkus/ubi-quarkus-native-binary-s2i:1.0
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.expose=true
quarkus.openshift.replicas=1
#quarkus.openshift.liveness-probe.http-action-path=/health/live
#quarkus.openshift.liveness-probe.initial-delay=0
#quarkus.openshift.liveness-probe.period=30
#quarkus.openshift.readiness-probe.http-action-path=/health/ready
#quarkus.openshift.readiness-probe.initial-delay=10
#quarkus.openshift.readiness-probe.period=30

## Microprofile Camel Health checks
## Cf. https://camel.apache.org/camel-quarkus/latest/extensions/microprofile-health.html
quarkus.camel.health.enabled=true

## Microprofile Camel Metrics
## Cf. https://camel.apache.org/camel-quarkus/latest/extensions/microprofile-metrics.html
quarkus.camel.metrics.enable-route-policy=true
quarkus.camel.metrics.enable-message-history=false
quarkus.camel.metrics.enable-exchange-event-notifier=true
quarkus.camel.metrics.enable-route-event-notifier=true
quarkus.camel.metrics.enable-camel-context-event-notifier=true